#VERSION=x.x.x

# SonarQube
SONARQUBE_VERSION=3.5.0.2730
systemProp.sonar.host.url=http://10.10.40.157:9000
systemProp.sonar.token=sqp_c577f9bb1d6cae7422920544b3ce385af408d723
systemProp.sonar.sources=src/main/java

JACOCO_VERSION=0.8.10
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512M
